<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/nav_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_bar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameandsurnameFUNDS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint=""
            android:fontFamily="@font/cocon_regular"
            android:textSize="15sp"
            android:textColorHint="@color/grigio"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/wallets"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/your_wallets"
            android:fontFamily="@font/cocon_regular"
            android:textSize="35sp"
            android:textColorHint="@color/celeste"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/nameandsurnameFUNDS"
            android:layout_marginTop="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_fundmenu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        app:boxStrokeColor="@color/celeste"
        app:endIconTint="@color/celeste"
        android:layout_alignTop="@+id/wallets"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/fund_menu"
            android:labelFor="@+id/fund_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_baseline_add_24"
                    android:backgroundTint="@color/celeste"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageView
            android:id="@+id/shadow_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_shadow"
            android:layout_alignTop="@id/shopcard"
            android:layout_alignStart="@id/shopcard"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/shadow_of_card" />

        <ImageView
            android:id="@+id/shopcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shopcard"
            android:layout_alignTop="@id/layout_fundmenu"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/card" />

        <TextView
            android:id="@+id/wallet_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textColor="@color/bianco"
            android:fontFamily="@font/cocon_regular"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_margin="35dp"
            android:layout_alignTop="@id/shopcard"
            android:layout_alignBottom="@id/shopcard"/>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="0dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relative2"
                android:layout_marginBottom="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:layout_margin="8dp"
                android:fontFamily="@font/cocon_regular"
                android:id="@+id/type1"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:padding="10dp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cocon_regular"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text=""
                android:layout_margin="8dp"
                android:textSize="13sp"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="21sp"
                android:fontFamily="@font/cocon_regular"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:id="@+id/trans1"
                android:layout_gravity="center"
                android:padding="10dp"/>

        </RelativeLayout>

            <ImageView
                android:id="@+id/bar1"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:contentDescription="@string/lineforseparate"
                android:layout_alignBottom="@+id/relative2"
                android:layout_marginBottom="60dp"/>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relative3"
                android:layout_marginBottom="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:layout_margin="8dp"
                    android:fontFamily="@font/cocon_regular"
                    android:id="@+id/type2"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cocon_regular"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:layout_margin="8dp"
                    android:textSize="13sp"
                    android:layout_alignParentStart="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textSize="21sp"
                    android:fontFamily="@font/cocon_regular"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/trans2"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/bar2"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:contentDescription="@string/lineforseparate"
                android:layout_alignBottom="@+id/relative3"
                android:layout_marginBottom="60dp"/>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relative4"
                android:layout_marginBottom="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:layout_margin="8dp"
                    android:fontFamily="@font/cocon_regular"
                    android:id="@+id/type3"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cocon_regular"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:layout_margin="8dp"
                    android:textSize="13sp"
                    android:layout_alignParentStart="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textSize="21sp"
                    android:fontFamily="@font/cocon_regular"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/trans3"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/bar3"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:contentDescription="@string/lineforseparate"
                android:layout_alignBottom="@+id/relative4"
                android:layout_marginBottom="60dp"/>

            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relative5"
                android:layout_marginBottom="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:layout_margin="8dp"
                    android:fontFamily="@font/cocon_regular"
                    android:id="@+id/type4"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/date4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cocon_regular"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:layout_margin="8dp"
                    android:textSize="13sp"
                    android:layout_alignParentStart="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textSize="21sp"
                    android:fontFamily="@font/cocon_regular"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/trans4"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/bar4"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:contentDescription="@string/lineforseparate"
                android:layout_alignBottom="@+id/relative5"
                android:layout_marginBottom="60dp"/>

            <RelativeLayout
                android:id="@+id/relative5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:layout_margin="8dp"
                    android:fontFamily="@font/cocon_regular"
                    android:id="@+id/type5"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/date5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cocon_regular"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:layout_margin="8dp"
                    android:textSize="13sp"
                    android:layout_alignParentStart="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textSize="21sp"
                    android:fontFamily="@font/cocon_regular"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/trans5"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        style="@style/BottomNavView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:backgroundTint="@color/celeste"
        app:menu="@menu/navigation_button"
        app:itemIconTint="@color/bianco_papiro"
        android:layout_alignParentBottom="true" />
</RelativeLayout>