<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_bar_budget"
        android:orientation="vertical">

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar_budget"
        style="@style/BottomNavView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:backgroundTint="@color/celeste"
        app:menu="@menu/navigation_button"
        app:itemIconTint="@color/bianco_papiro"
        android:layout_alignParentBottom="true" />

</RelativeLayout>