<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/nav_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_bar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameandsurnameFUNDS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint=""
            android:fontFamily="@font/cocon_regular"
            android:textSize="15sp"
            android:textColorHint="@color/grigio"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/wallets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_wallets"
            android:fontFamily="@font/cocon_regular"
            android:textSize="35sp"
            android:textColorHint="@color/celeste"
            android:gravity="center_horizontal"
            android:layout_alignTop="@+id/nameandsurnameFUNDS"
            android:layout_marginTop="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_fundmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        app:boxStrokeColor="@color/celeste"
        app:endIconTint="@color/celeste"
        android:layout_alignTop="@+id/wallets"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/fund_menu"
            android:labelFor="@+id/fund_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="0dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relative2"
                android:layout_marginBottom="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/type1"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:layout_alignParentEnd="true"
                android:id="@+id/trans1"
                android:layout_gravity="center"
                android:padding="10dp"/>

        </RelativeLayout>

            <ImageView
                android:id="@+id/bar1"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="1dp"
                android:contentDescription="@string/lineforseparate"
                android:layout_alignBottom="@+id/relative2"
                android:layout_marginBottom="60dp"/>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relative3"
                android:layout_marginBottom="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/type2"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:layout_alignParentEnd="true"
                    android:id="@+id/trans2"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/bar2"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="1dp"
                android:contentDescription="@string/lineforseparate"
                android:layout_alignBottom="@+id/relative3"
                android:layout_marginBottom="60dp"/>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relative4"
                android:layout_marginBottom="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/type3"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:layout_alignParentEnd="true"
                    android:id="@+id/trans3"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/bar3"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="1dp"
                android:contentDescription="@string/lineforseparate"
                android:layout_alignBottom="@+id/relative4"
                android:layout_marginBottom="60dp"/>

            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relative5"
                android:layout_marginBottom="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/type4"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:layout_alignParentEnd="true"
                    android:id="@+id/trans4"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/bar4"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="1dp"
                android:contentDescription="@string/lineforseparate"
                android:layout_alignBottom="@+id/relative5"
                android:layout_marginBottom="60dp"/>

            <RelativeLayout
                android:id="@+id/relative5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/type5"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:layout_alignParentEnd="true"
                    android:id="@+id/trans5"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        style="@style/BottomNavView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:backgroundTint="@color/celeste"
        app:menu="@menu/navigation_button"
        app:itemIconTint="@color/bianco_papiro"
        android:layout_alignParentBottom="true" />

</RelativeLayout>