<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nav_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_bar"
        android:orientation="vertical">

    <TextView
        android:id="@+id/nameandsurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint=""
        android:fontFamily="@font/cocon_regular"
        android:textSize="15sp"
        android:textColorHint="@color/grigio"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/TXtotalfunds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_total_funds"
        android:fontFamily="@font/cocon_regular"
        android:textSize="35sp"
        android:textColor="@color/celeste"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/nameandsurname"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/totalfunds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:fontFamily="@font/cocon_regular"
        android:textSize="50sp"
        android:textColorHint="@color/grigio"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/TXtotalfunds"
        android:layout_marginTop="110dp"/>

        <Button
            android:id="@+id/buttonalltrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/TXlasttrans"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/celeste"
            android:textColorHint="@color/bianco"
            android:hint="@string/your_total_transactions"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/TXlasttrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Transitions"
            android:fontFamily="@font/cocon_regular"
            android:textColor="@color/grigio"
            android:gravity="center"
            android:layout_alignBottom="@+id/lasttrans"
            android:layout_marginBottom="300dp"
             />


        <RelativeLayout
            android:id="@+id/lasttrans"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="0dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:fontFamily="@font/cocon_regular"
                android:layout_alignBottom="@+id/relative2"
                android:layout_marginBottom="60dp">

                <TextView
                    android:id="@+id/textView1.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cocon_regular"
                    android:padding="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_alignParentStart="true"
                    android:layout_margin="8dp"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cocon_regular"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/textView1.2"
                    android:textSize="13sp"
                    android:fontFamily="@font/cocon_regular"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:padding="10dp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/bar1"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/relative2"
                android:layout_marginBottom="60dp"/>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignBottom="@+id/relative3"
                android:layout_marginBottom="60dp">

                <TextView
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:fontFamily="@font/cocon_regular"
                android:id="@+id/textView2.1"
                    android:layout_alignParentStart="true"
                    android:layout_margin="8dp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/textView2"
                android:textSize="21sp"
                android:fontFamily="@font/cocon_regular"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/textView2.2"
                android:textSize="13sp"
                android:fontFamily="@font/cocon_regular"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:padding="10dp"/>
        </RelativeLayout>

            <ImageView
                android:id="@+id/bar2"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/relative3"
                android:layout_marginBottom="60dp"/>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignBottom="@+id/relative4"
                android:layout_marginBottom="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textSize="13sp"
                    android:fontFamily="@font/cocon_regular"
                    android:layout_gravity="center"
                    android:id="@+id/textView3.1"
                    android:layout_alignParentStart="true"
                    android:layout_margin="8dp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/textView3"
                    android:textSize="21sp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/cocon_regular"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/textView3.2"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:fontFamily="@font/cocon_regular"
                    android:layout_margin="8dp"
                    android:padding="10dp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/bar3"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/relative4"
                android:layout_marginBottom="60dp"/>

            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignBottom="@+id/relative5"
                android:layout_marginBottom="60dp">

                <TextView
                    android:id="@+id/textView4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/cocon_regular"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cocon_regular"
                    android:padding="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textView4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/cocon_regular"
                    android:padding="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/bar4"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/relative5"
                android:layout_marginBottom="60dp"/>

         <RelativeLayout
             android:id="@+id/relative5"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="13sp"
                android:fontFamily="@font/cocon_regular"
                android:layout_gravity="center"
                android:id="@+id/textView5.1"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                android:padding="10dp"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:text=""
                 android:id="@+id/textView5"
                 android:textSize="21sp"
                 android:layout_centerInParent="true"
                 android:fontFamily="@font/cocon_regular"
                 android:layout_gravity="center"
                 android:padding="10dp"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:text=""
                 android:id="@+id/textView5.2"
                 android:layout_alignParentEnd="true"
                 android:textSize="13sp"
                 android:layout_gravity="center"
                 android:fontFamily="@font/cocon_regular"
                 android:layout_margin="8dp"
                 android:padding="10dp"/>
         </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        style="@style/BottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/celeste"
        android:textColorHint="@color/bianco"
        app:menu="@menu/navigation_button" />
</RelativeLayout>